<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Browser.css">
  <title>Netflix India - Watch TV Shows,Online,Watch Movies Online</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/732/732228.png">

</head>
<body>
  <div class="nav" id="nav">
    <img src="https://i.ibb.co/r5krrdz/logo.png" alt="" class="nav_logo">
  </div>
 
  <!--Header-->
  <div class="banner">
    <div class="banner_contents">
    <h1 class="banner_title">Lucifer</h1>
    <div class="banner_buttons">
      <button class="banner_button">Play</button>
      <button class="banner_button">My List</button>
    </div>
    <div class="banner_description">
      Lucifer based upon the characters from 
   
     DC Entertainment’s Vertigo engrave, “Lucifer” is the series tell about the story of Lucifer Morningstar. After being cast out and fallen from Heaven, he was the Lord of Hell. Who has abandoned his throne, decides to spend some time on Earth to better understand humanity.
    
    </div>
    <div class="banner--fadeBottom"></div>

  </div>
  
  </div>
   

  <!--Tv Thrillers-->
  <div class="row">
    <h2>TV Thrillers</h2>
    <div class="row_posters">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABS3om16T6zfR1N1qCSNpHAatBKJuiLulRr7IsbUAWS_IWxkVtdtOlI0QZLmluo1_UWh4P6i_iK4115PC38WCI2fTdwL4aO3D0fE49LMjoSHNPd8C11srecK0BrEp.jpg?r=f9b" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVzxF1TlYn44PdpCAXqvLU57r4YTR6qsy8NsxO31ghkDrUK2mq9RqA8WWNRibPV2WN_NDLnAvyqRqHSliF_v4Yj7Ht_3Adg98v4mXdZa0r2JjtSNaSitvfWGjL2S.jpg?r=6c6" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABazozvrHoYMMlVLhgsq-zmKBBEapChUcFKytWsUXffCs811IBXibvWqopoGYVTMeFPS5Dz394XiE3P--h7bSujPk591hCuWYWhPzyHlc6wQM2-ONHeCly2v6p7Ac.jpg?r=0ee" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbA3BuaGpZNF-heyWuI3L5OwsMg8Z71b6IoNIr1CQTOSgpIOfaXmKRdWlczOAB5Kr1S_SDwAs3KcCO2AHGJeHAVpVncsGJ8PR4vc4ZAhtOuoZXZJGnYhOMLkdkwo.jpg?r=0bd" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQJppWoPqjqsz2n1i0yo6lJ-rHyh_fV47_s1j60DejXf42Mtl6JHK0CSsDO5NvyW2KM1VUPBZ8DVsBG92KsTvq45dx0SplUkTpvHi08ElkECLiwK2C6Aj_Lc5vNAwV2cktkOuT6lG8GSJ-DcHetT-toV8z0Y9Q.jpg?r=5eb" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbrfHqw_7_oce6mTYUWyPqkRaexi139tqIm4tEEIO499aouE_hv4RHFQkroM7GepiSfReRAZWEe-yqH77RZmZAFLXLFdeTVGptsrezypEmAiUEpHNEFRluM40KlC.jpg?r=891" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVgQ-BmKNBvwDFnecMngjWGFc13vz8oKo71PTHZmMJ_klPP-G4gRP6amcuRuyiV91CcOxyxvJRB66ykzWJrHyYvL3TSmBnYXeLcJ2192wEY4sATpJPDfCwKRlE9V.jpg?r=e49" alt="" class="row_poster row_posterLarge">

    </div>
  </div>
  <!--Tv  sci-fi and  fantasy-->
  <div class="row">
    <h2>TV Sci-Fi & Fantasy</h2>
    <div class="row_posters">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTbMBcv-bUXlAOGWZyKO3ueIrpqQO9r3HHYJ58Qz7VDSg09xd9zarXjlWnuT_VmLGPEIF7nCSXPNDvU6G-zCc9_HBhMHMliWUuoGdoB3-gP79jLmsWKoQtsLmkxL.jpg?r=31e" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcQmKNKR4v8PO5zUrDmKpSyXvCqMW7s1eCKLddyjx2l-H7fqULEJ5ng7yI6brtLSupfIstqpjRp8e_LkUUwTkTBahas-qFXY7a-xG8bXAKeBoE4HFCdSP7wh_2ei.jpg?r=c3c" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTNHCB0LlBFD4pCiCFAKMuQAIyc0HiY-ey5Ci51odcxvcMr17QXnlRZS-Tdp86YBjTZbQLMPm6KAEuTwLJIwNvHozyntoxBBvoUpKtpCr6RrwsdeXs1qohas3We3.jpg?r=985" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRSGrqLtrmo0Hn9wN2wqkfifrcQC-H9Zi_RpLjvSbRe5lY8_4id5kC9qWk24bs3fNzCTpRf4fo4jCKdleJPwZ1mYyw74ox2L5Czae7nr2YUyFaVpHj0DNXnWAvGD.jpg?r=393" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABR8RwxmOcc69sO3OwZ_rM79ton3yGk-Uksz715jVD5D6pnzkjb57wL0ilNO7NzSBneXZuPif2VXw7XDEFBGtY7EwSCQwX4nM9nqd_v5SnFbvZgDANSSryhMp1Jpg.jpg?r=542" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABSwPq92qQhBUdRuQgsli4j0-XUlgVEzXnQphdtYUuAZJ16YooJ_gTVS8NroeOWS5G3D_BmHQcjewS6ZT3rcXXjl82ruccqtu_YItucztE1At5yo0NcCUljqzd1Qf.jpg?r=298" alt="" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQXgvbgb3L20HXc5-76c_wXImJ54kIkuwJj1MuHlNt2aK3_sR1db8FwTP3qaJA7lc5n1QqKdDON9mp2rKHqk7AYMKJlgeG9wX2_zL-ys4g56cvl3GP5vi1doU00b.jpg?r=462" alt="" class="row_poster row_posterLarge">

    </div>
  </div>

   
<!--Romatic-->
<div class="row">
  <h2>Romatics Movies & TV</h2>
  <div class="row_posters">
    

    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXvFqrZGFfNaPvpezSH9LayGdNBMQbvFzi9Xv2CeiOY8MRdtcDkD7uKravqwQABPmByrz8SHqyps5B-6nwqvumpqIt0vQYceB7_VGUIztIjKUgusQ_0ofZeeMsHL.jpg?r=0d6" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdw1MHqSUVGHMtSus_skbnUIznX9JVi30MHbMs0S5kiIwDPdZ9ibmDaMeXyHRLV4KpJhAFp5uZDL-Sw6kBrUZ_v6Vk-iCQeqDujFgv6SgEjpe0asAllVeynhH5wV.jpg?r=5ee" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABalXqbG-uS0GcySLzSgKd1AX9NWBvPGs2rLWHx4xJGoqJ1QhSfJaMWBqEsuIAXXltQaKEwmX_QtOribzR-Sp0ONHqALQ0AdrZfcbl_tEUyvCaOBpmPIz3BJuW39t.jpg?r=63a" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABX6LJo-dwjnwTYjOcsH_KdSFV0okjN3AHXgmjA8nPsib_WkhsjWIVuYbo_FMDwYjvF5m6_ubGFVl1AhnGEjB5zN8AdE69NkVLghyD6XnafXJeL_ilii9OCc9_Kf7.jpg?r=41a" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZI7h1KD-ijYw5Ab3_pE7BpHBvMirlBh80KVdApaTk_0TD6U5QO5bAX_tzNQhSezJaCIH5D-eiQ2EQ3wDd6SlzEwz2WJv9HMEJvOfG9R184H231efkfgNGm4BhFf.jpg?r=246" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcCkb6tvvflOThkRE-KCLpCYZR78BA0cSHBi8mzHGo8b0H1FzypYTHodIA3r9LbxhyyyoJxtfsqeCnF90bDjskXtVOuoUPjEtf2tAN6J2w9SdFHN0XkmpzmLEKmvHt5qgLQWAuwIejmA7dvwtrR-r9Cevb8hRw.jpg?r=400" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVA_8Mta7nO-0FplkFRrDJ1uSao-UGIYWF4RXui1le50z9O823YlP8tBrZ_nc4cSQMShOHtuMjc7wkBexnNt6sknKaLD9MqlNRWWPwk4E468ba4nbZvG12eYwrG9.jpg?r=3dc" class="row_poster row_posterLarge">
  
  
  </div>  
</div>

<!--Horror-->
<div class="row">
  <h2>Horror Movies </h2>
  <div class="row_posters">
    

    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWwjB0gPhss9coE4tlz6za8g9KuYfE3DDUBBTwxVyw00EBroYZsrBb9dkBsrYvjkcXyHbWrRZPKFCmxwSaYr_mISnvYQtxmD0UUF_HswsD5vNLyCY8CZ2MviecHv.jpg?r=400" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWaHpVEVoiaafiv_YY7u3Q9qAwAU8oQ3IVfY6byXpdC1VCOOfZNz9v_8fro-L1v1kbxaZNcIxBPaUm1OeHUmWCkNvDPOFFpLL2y-p0s4t_s9NXxfP2mu-jxHLQ0j.jpg?r=cfe" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcItBCOBSliqybjOawmeerOdvejNSmiiwtO0nw8RgIUVePg83wlsPTP2Oa6fASUCc45O5KLFe5H8IoQbHUjMugjBBtXJ3P8uHlUxgtTB8YNlyswxv7CV1ricjCgE.jpg?r=4e2" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABadO0sQMpRBeoB3E0YyRDFLPT3K5-jKiDOOSjzai7m6LsG8X1EeaxxJy15yC7WeNBUxp30nvnna_ET5SVw8EnUjF8ohufYV5rqVk2NA0s01SUhknEg_jDksddEt4.jpg?r=027" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfmrO6z2fM_vRTifHg_mETh2v0tdZwtXs1_I72pHpyeStCWu-UBjN0JuzhZXX2hIZf1QUIjcqR17fJzHsGsmGbK0NxPUwFYLIaWqdgIOEXTgsrBCG8wNuUvvF6jk.jpg?r=ad8" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbPKbDGFiMoCL4guNlrkMWComXlCGNC-_xfim0eE1AuJYi-GULtlQLqwIwmR7w9GagHSfx1TB8T49kCRQh_fe8jOOklLk6JahoMhwlyUBzX9FYNDU1tMWNKaCwRC.jpg?r=e62" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbptgP1hEjbo5jMiwGPrFmPIc0fesuqozze0-BAY0rC3IBohPnuu7aLqUB73QncX2WJ1v3v71zNXYKOy3VwHLW9zqlQBEYZSGcRIozXuEXTRtSNFhDxb7IG_qlUs.jpg?r=231" class="row_poster row_posterLarge">
  </div>  
</div>


  
  
<!--Popular-->
<div class="row">
  <h2>Popular on TV</h2>
  <div class="row_posters">
    

    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRJ2ph1YCMQHhaaWu4vYa3eFkWdJ_xPpp6paqPq7kQdMUUCIOen3joy0PAn1GgljhZexV-0vArh9aFQp_1oTwbi-c7me9PSusw6OthG4JoaHdiEV9U8NsfYWWBXB.jpg?r=4d9" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRUyqz-E6Q6nl_P29-MPi_kQRoYgDSHKgyrgq8IgDyjA-9b8PUlaAT0kqSsbAyBLQJitfpcTCy_InIPUSXvLNGGMucAY-YZJWKoQVSQkXPbXsXWCdMQQnWpAW77I.jpg?r=4ef" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABatBKtC4V1JuLoCvbfq1JQG3K2Bui_h6Sp0PIEYr2MHkiQCta-DvZlBbMTIopXpCU_v6b56sOjmlIoEBuv0RLdEzjrQoIx70MqxhgEa8NK05yM_VrTzfQNfhgNvQ.jpg?r=d92" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABY0AeqN391JQuluZfPUdfw55iSitKKH2zUJjxh_Ao1xtxRYbWcGwO5GnpqHIgtmUrvfH4k51nli_gyGMLn_EVj6dKxi_xkWTchZ0NFNO44j1XUVVfAJgscELL9EU.jpg?r=753" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbrDDCUDViO6_IrfnA-hDpk2V80ocn5eAZa8RKPHazvdh_yA3LJ8xbvJKHz9_sREhV6I1DXLknOomJXv3wwcmMGMz8PVG9z4HreO0NEsMq6MdvOZXqrRD4pLY5AK.jpg?r=2d5" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdpeiVxsqSz7YV-YX5N7oZYaon8U2YPPNUAnepvX6ylYNQ1VCdvwOmNVSW38sMKa5yjma5vCsxLTWZB7icPZdxywaOcZ_o-QaOgMCzTMkxpLdsWknSJveZ_NsGO9m0N5XzFz_WV0mckgN_GZWrawSx8b52-KAg.jpg?r=1da" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABX0PtSPw59nh_ScwhDYvqvx5jvaFOqQnBJrttZyGo1Cg6SXcsu1fLgPRTZ6LysCXGN2SE0rlowH4NBMWNE5OPmb9DMEiau5BFXsQjfAw39CYVjbGwkKq5k8ZGqyH.jpg?r=a7a" class="row_poster row_posterLarge">
  
  
  </div>  
  
</div>

   <!--Hindi Movies & TV-->
   <div class="row">
    <h2>Hindi Movies & TV</h2>
    <div class="row_posters">
      
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQYVuIsBkFjvSxBKDjmpWdbzTZ6vcl5_QTm-zbSAL_q3_y88dqyZKf4lxt3dJqr2u8wXLsFmiCGErWEudK7LcwVsKdtR7vYZ9v5xxLvw4qOP8HiuEIv7-ey-xBbF.jpg?r=6cb" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXbG4FIjaGHE-xBZBZLEaDE306YIs-ify8XsdKHUehW2H8yzX_SzZYnMSlk84vrdbJC4yzTyDuZ5z7QKlhCUv8SKWh0N0_T3F1PMnntYWKTU2es96eEzot2DIoRX.jpg?r=e20 " class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfBrlf10tt7nhxvSiMRYPLTZz8Nezn3gL5NHKl3Vr7NpwuVa_f87YIn-J1ba_d1lqZADdg4FQ613ppVv7gORCBHiFSwtANmvu7MTXnvMsD3MwlD270HIaEr0PlwL.jpg?r=eb7" class="row_poster row_posterLarge">
      <img src=" https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYuGzLe962ogE9Ek4mE3-WphgWZgPyNAwC8H-6SeET-zQc5GlOgo9_L_YbSCbOLq54B56fvjBE5CF6XN8EJ5PyS-oNupK0gE9O8xEcjUpGOKTEc9PWG2jp7pZ6LB.jpg?r=f8a" class="row_poster row_posterLarge">
      <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVkxX33sEiHFcsPUikvG-kpbHCYXBUCXwZnr5cOTM2aHl9jzZYec8uGoxAPPbQK9Mh-DOv8AN_3WntvcF2evU4I6YaKgC9erCaMphQi1yyfvik_WQPbpu7qpqGB6.jpg?r=8a3 " class="row_poster row_posterLarge">
      <img src=" https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABft0R6s9fSFLNOFtKaMOvQgjdN0zPOU0kKpu8nWJJ9a2wkGtvxbR_kTyeyIg-gALIRIK8r4dnDofHKeK68fbMhBSHdbUQLw2IipD9r3uJ3wTD40OTLp1kUKyp1NX.jpg?r=1a4" class="row_poster row_posterLarge">
      <img src=" https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTvMtUixW-1LB1MmxtOPMBhejKTTCiz104NsXjdm4useOioHaPzVbaewe79PlYTXyNwKlyyh1V0zetZs_bOw2SoaUIDIVh1B_5cWWp7hPlEMnWgj_EYgPowSc25A.jpg?r=60f" class="row_poster row_posterLarge">
    
    </div>
  </div>

  <!--Binge Watch-->
<div class="row">
  <h2>Bing Watch Movies & TV</h2>
  <div class="row_posters">
    

    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABalXqbG-uS0GcySLzSgKd1AX9NWBvPGs2rLWHx4xJGoqJ1QhSfJaMWBqEsuIAXXltQaKEwmX_QtOribzR-Sp0ONHqALQ0AdrZfcbl_tEUyvCaOBpmPIz3BJuW39t.jpg?r=63a" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABaVDgCWtCcTjPnmGQTC4d_2RVJerRhF530IoJy3xboA8gSGnmEJ0r9ZnczkZVqwmGmR26mnQ60onFoHTTs5wLodkm0ZPcUpLeRAVWJvrNWuQ4SKh0bmvALV3QHjz.jpg?r=f4c" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVkZHDojcEQITUuC2Y64xpJqFzgYhKpAd_VjaUBwAwj0P613UURrYEkxYxwOydFRdvv5Lnofi_mNzQi5BI6mAp3H3ujDuX4Dq7gMdi1xclBjLsEagqRDYEXpgtcs.jpg?r=758" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABc7B4SSI9m3Q9Jn1-1ii2ZT_TO3Jgt5o_UgLrotARzi-XNGMU_NIlCZbKlsGrxQaERkrYmMA1US2gx3H8Uc7BfU1_vjcJ6gatjGTHuRdCpaKv8TlSnT5uurT-0LY.jpg?r=256" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdncnmk-gRk1M89pVISTDl0MpIsgKBk2swizl7pASTBUZeroQmElfVH8lrTQqLLd40FMdy2BnUv-34b5u_zybHpwASc7uYM6hrCBrGx5o5TglIp54_ln_8-x0JOq.jpg?r=93f" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXbkz1NS9CcQcB-6uAKXP5uB7WDOjSNGd2Wz2SuKTd57WbDXuB0VjDWyKOLVkpc4tqirZFaySqBZMckWC3OfCUHavqSHJto9eGXQMIPGuYltxZxMqkZGo4yeGJts.jpg?r=e6a" class="row_poster row_posterLarge">
    <img src="https://occ-0-2368-2164.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQXgvbgb3L20HXc5-76c_wXImJ54kIkuwJj1MuHlNt2aK3_sR1db8FwTP3qaJA7lc5n1QqKdDON9mp2rKHqk7AYMKJlgeG9wX2_zL-ys4g56cvl3GP5vi1doU00b.jpg?r=462" class="row_poster row_posterLarge">
  
  
  </div> 
</div>

  <footer class="footer">
    <p>Questions? Call 1-866-579-7172</p>
    <div class="footer-cols">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Ways To Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Netflix Originals</a></li>
      </ul>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Redeem Gift Cards</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
      <ul>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Buy Gift Cards</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
    </div>

  </footer>

  <script>
    const nav=document.getElementById('nav')
    window.addEventListener('scroll',() => {
      if(window.scrollY >=100)
      {
        nav.classList.add('nav_black');
      }
      else
      {
        nav.classList.remove('nav_black');

      }

      
    });
  </script>
  
</body>
</html>

